<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %} {% endblock title %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  {% block script %}
  {% endblock script %}
  <style>
      
    
    .hero {
      background: linear-gradient(to right, #0d6efd, #6610f2);
      color: white;
      padding: 80px 0;
      text-align: center;
    }
    .role-card {
      border: 1px solid #e0e0e0;
      border-radius: 12px;
      padding: 30px;
      transition: 0.3s;
      text-align: center;
      background-color: #fff;
      box-shadow: 0 0 12px rgba(0,0,0,0.05);
    }
    .role-card:hover {
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
      transform: translateY(-5px);
    }
    .role-card i {
      font-size: 2.5rem;
      color: #0d6efd;
      margin-bottom: 10px;
    }
    a.role-link {
      text-decoration: none;
      color: inherit;
    }
  </style>

</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href=""> <i class="bi bi-bank2 me-2 fs-4"></i>Mini Bank</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="{%url 'home'%}">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="{%url 'service'%}">Service</a></li>
        <li class="nav-item"><a class="nav-link" href="{%url 'about'%}">About</a></li>
        <li class="nav-item"><a class="nav-link" href="{%url 'contact'%}">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
{% block content%}
{% endblock content%}

<footer class="bg-dark text-light py-4 mt-5">
  <div class="container text-center">
    <p class="mb-0">&copy; 2025 Mini Bank. All rights reserved.</p>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
